<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="elemenSaya"></p>
    <script>
        // Menggunakan metode dan Event Handler
        var elemen = document.getElementById("elemenSaya");
        elemen.addEventListener("click", function() {
            alert("Elemen diklik!");
        });

        // var elemenLain = document.querySelector(".kelasSaya"); //digunakan untuk seleksi multi elemnt (wajib memahami this pada sebuah function)
    </script>
</body>

</html>
